#BlueJ package file
dependency1.from=LinkedStackDriver
dependency1.to=LinkedStack
dependency1.type=UsesDependency
dependency2.from=LinkedStack
dependency2.to=LinearNode
dependency2.type=UsesDependency
dependency3.from=PalindromeChecker
dependency3.to=LinkedStack
dependency3.type=UsesDependency
objectbench.height=108
objectbench.width=1150
package.divider.horizontal=0.6
package.divider.vertical=0.7854477611940298
package.editor.height=414
package.editor.width=1044
package.editor.x=104
package.editor.y=25
package.frame.height=600
package.frame.width=1174
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=LinearNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=360
target1.y=150
target2.height=50
target2.name=LinkedStack
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=250
target3.height=70
target3.name=PalindromeChecker
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=330
target4.height=70
target4.name=LinkedStackDriver
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=160
target5.height=50
target5.name=ArrayStack
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=110
target5.y=250
target6.height=62
target6.name=exceptions
target6.type=PackageTarget
target6.width=90
target6.x=10
target6.y=80
target7.height=50
target7.name=Stack
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=210
target7.y=150
