#BlueJ package file
editor.fx.0.height=721
editor.fx.0.width=775
editor.fx.0.x=121
editor.fx.0.y=25
objectbench.height=162
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6847014925373134
package.editor.height=360
package.editor.width=684
package.editor.x=645
package.editor.y=41
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=62
target1.name=javafoundations
target1.type=PackageTarget
target1.width=120
target1.x=70
target1.y=10
